<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>QUnit Example</title>
    <link rel="stylesheet" href="css/3rdparty/qunit.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="js/3rdparty/jquery.js"></script>
<script src="js/3rdparty/qunit.js"></script>
<script src="js/3rdparty/i18next.js" type="text/javascript"></script>
<script type="text/javascript">
    $.i18n.init({
        fallbackLng: "en",
        fallbackOnEmpty: true,
        lowerCaseLng: true,
        detectLngFromLocalStorage: true,
        resGetPath: "locales/__lng__/translation.json",
        debug: false
    }, function() {
        $("[data-i18n]").i18n();
    });
</script>
<script src="js/3rdparty/jsbn.js" type="text/javascript"></script>
<script src="js/3rdparty/jsbn2.js" type="text/javascript"></script>
<script src="js/3rdparty/big.js" type="text/javascript"></script>
<script src="js/nrs.constants.js" type="text/javascript"></script>
<script src="js/util/extensions.js" type="text/javascript"></script>
<script src="js/util/converters.js" type="text/javascript"></script>
<script src="js/util/nxtaddress.js" type="text/javascript"></script>
<script src="js/crypto/curve25519.js" type="text/javascript"></script>
<script src="js/crypto/curve25519_.js" type="text/javascript"></script>
<script src="js/crypto/3rdparty/cryptojs/aes.js" type="text/javascript"></script>
<script src="js/crypto/3rdparty/cryptojs/sha256.js" type="text/javascript"></script>
<script src="js/nrs.encryption.js" type="text/javascript"></script>
<script src="js/nrs.util.js" type="text/javascript"></script>

<script src="js/test/test.nrs.util.js"></script>
<script src="js/test/test.nrs.encryption.js"></script>
<script src="js/test/test.nxtaddress.js"></script>
</body>
</html>